train_reader {
  vcr_text_frcnn_reader {
    input_pattern: "output/uncased/VCR-text_and_frcnn/train.record-*-of-00010"
    shuffle_buffer_size: 500
    interleave_cycle_length: 2
    num_parallel_calls: 5
    batch_size: 16
    prefetch_buffer_size: 1000
    frcnn_feature_dims: 1536
    vocab_file: "data/bert/tf1.x/BERT-Base/vocab.txt"
    out_of_vocabulary_token_id: 100
  }
}
eval_reader {
  vcr_text_frcnn_reader {
    input_pattern: "output/uncased/VCR-text_and_frcnn/val.record-*-of-00005"
    interleave_cycle_length: 2
    num_parallel_calls: 5
    batch_size: 16
    prefetch_buffer_size: 1000
    frcnn_feature_dims: 1536
    vocab_file: "data/bert/tf1.x/BERT-Base/vocab.txt"
    out_of_vocabulary_token_id: 100
  }
}
model {
  [VBertFt.ext] {
    rationale_model: false
    use_sigmoid_loss: true
    bert_config_file: "data/bert/tf1.x/BERT-Base/bert_config.json"
    bert_vocab_file: "data/bert/tf1.x/BERT-Base/vocab.txt"
    bert_checkpoint_file: "data/bert/tf1.x/BERT-Base/bert_model.ckpt"
    bert_unk_token_id: 100
    detection_adaptation: MLP
    detection_mlp_hidden_units: 256
    dropout_keep_prob: 0.5
    max_num_detections: 10
    use_detection_loss: false
    fc_hyperparams {
      op: FC
      activation: RELU
      regularizer {
        l2_regularizer {
          weight: 1e-8
        }
      }
      initializer {
        truncated_normal_initializer {
          mean: 0.0
          stddev: 0.01
        }
      }
    }
  }
}
train_config {
  learning_rate_schedule {
    exponential_decay {
      initial_learning_rate: 0.00002
      decay_steps: 30000
      decay_rate: 0.1
      staircase: false
    }
  }
  optimizer {
    adam {
    }
  }
  max_steps: 40000
  log_step_count_steps: 10
  save_summary_steps: 1000
  save_checkpoints_steps: 1000
  keep_checkpoint_max: 5
}
eval_config {
  steps: 500
  start_delay_secs: 120
  throttle_secs: 10
}
