train_reader {
  vcr_text_frcnn_reader {
    input_pattern: "output/uncased/VCR-CC46k-text_and_frcnn/train.record-*-of-00010"
    shuffle_buffer_size: 500
    interleave_cycle_length: 2
    num_parallel_calls: 5
    batch_size: 8
    prefetch_buffer_size: 1000
    frcnn_feature_dims: 1536
  }
}
eval_reader {
  vcr_text_frcnn_reader {
    input_pattern: "output/uncased/VCR-CC46k-text_and_frcnn/val.record-*-of-00005"
    interleave_cycle_length: 2
    num_parallel_calls: 5
    batch_size: 8
    prefetch_buffer_size: 1000
    frcnn_feature_dims: 1536
  }
}
model {
  [VBertOffline.ext] {
    bert_config_file: "data/bert/tf1.x/BERT-Base/bert_config.json"
    bert_vocab_file: "data/bert/tf1.x/BERT-Base/vocab.txt"
    bert_checkpoint_file: "data/bert/tf1.x/BERT-Base/bert_model.ckpt"
    detection_mlp_checkpoint_file: "zoo/cc_pretrain/incres00001_mlp/model.ckpt-46000"
    bert_unk_token_id: 100
    detection_adaptation: MLP
    dropout_keep_prob: 0.6
    max_num_detections: 10
    mask_probability: 0.15
    use_image_text_matching_task: true
    fc_hyperparams {
      op: FC
      activation: RELU
      regularizer {
        l2_regularizer {
          weight: 0.0
        }
      }
      initializer {
        truncated_normal_initializer {
          mean: 0.0
          stddev: 0.01
        }
      }
    }
    frozen_variable_patterns: 'bert/embeddings/'
    frozen_variable_patterns: 'bert/encoder/layer_0/'
    frozen_variable_patterns: 'bert/encoder/layer_1/'
    frozen_variable_patterns: 'bert/encoder/layer_2/'
    frozen_variable_patterns: 'bert/encoder/layer_3/'
    frozen_variable_patterns: 'bert/encoder/layer_4/'
    frozen_variable_patterns: 'bert/encoder/layer_5/'
    frozen_variable_patterns: 'bert/encoder/layer_6/'
    frozen_variable_patterns: 'bert/encoder/layer_7/'
    frozen_variable_patterns: 'bert/encoder/layer_8/'
    frozen_variable_patterns: 'bert/encoder/layer_9/'
  }
}
train_config {
  learning_rate_schedule {
    exponential_decay {
      initial_learning_rate: 0.00002
      decay_steps: 20000
      decay_rate: 1.0
      staircase: true
    }
  }
  max_gradient_norm: 5.0
  optimizer {
    adam {
    }
  }
  max_steps: 20000
  log_step_count_steps: 50
  save_summary_steps: 2000
  save_checkpoints_steps: 2000
  keep_checkpoint_max: 5
}
eval_config {
  steps: 500
  start_delay_secs: 120
  throttle_secs: 10
}
