train_reader {
  vcr_text_frcnn_reader {
    input_pattern: "output/uncased/VCR-CC-text_and_frcnn/train.record-*-of-00010"
    shuffle_buffer_size: 500
    interleave_cycle_length: 2
    num_parallel_calls: 4
    batch_size: 16
    prefetch_buffer_size: 100
    frcnn_feature_dims: 1536
  }
}
eval_reader {
  vcr_text_frcnn_reader {
    input_pattern: "output/uncased/VCR-CC-text_and_frcnn/val.record-*-of-00005"
    interleave_cycle_length: 2
    num_parallel_calls: 4
    batch_size: 16
    prefetch_buffer_size: 100
    frcnn_feature_dims: 1536
  }
}
model {
  [VBertFtOffline.ext] {
    rationale_model: false
    use_sigmoid_loss: true
    bert_config_file: "data/bert/tf1.x/BERT-Base/bert_config.json"
    bert_vocab_file: "data/bert/tf1.x/BERT-Base/vocab.txt"
    # bert_checkpoint_file: "data/bert/tf1.x/BERT-Base/bert_model.ckpt"
    bert_checkpoint_file: "zoo/cc_pretrain/incres00001/model.ckpt-122102"
    bert_unk_token_id: 100
    max_num_detections: 100
    dropout_keep_prob: 1.0
    fc_hyperparams {
      op: FC
      activation: RELU
      regularizer {
        l2_regularizer {
          weight: 0.0
        }
      }
      initializer {
        truncated_normal_initializer {
          mean: 0.0
          stddev: 0.01
        }
      }
    }
  }
}
train_config {
  learning_rate_schedule {
    exponential_decay {
      initial_learning_rate: 0.00002
      decay_steps: 20000
      decay_rate: 0.1
      staircase: true
    }
  }
  max_gradient_norm: 1.0
  optimizer {
    adam {
    }
  }
  max_steps: 50000
  log_step_count_steps: 10
  save_summary_steps: 500
  save_checkpoints_steps: 2000
  keep_checkpoint_max: 2
}
eval_config {
  steps: 2000
  start_delay_secs: 10
  throttle_secs: 10
}
