train_reader {
  vcr_reader {
    input_pattern: "output/uncased/VCR-RAW/train.record-*-of-00010"
    shuffle_buffer_size: 500
    interleave_cycle_length: 5
    num_parallel_calls: 10
    batch_size: 10
    prefetch_buffer_size: 1000
    vocab_file: "data/bert/tf1.x/BERT-Base/vocab.txt"
    out_of_vocabulary_token_id: 100
  }
}
eval_reader {
  vcr_reader {
    input_pattern: "output/uncased/VCR-RAW/val.record-*-of-00005"
    interleave_cycle_length: 5
    num_parallel_calls: 10
    batch_size: 10
    prefetch_buffer_size: 1000
    vocab_file: "data/bert/tf1.x/BERT-Base/vocab.txt"
    out_of_vocabulary_token_id: 100
  }
}
model {
  [VBertFtFrcnnMLM.ext] {
    rationale_model: true
    use_sigmoid_loss: true
    bert_config_file: "data/bert/tf1.x/BERT-Base/bert_config.json"
    bert_vocab_file: "data/bert/tf1.x/BERT-Base/vocab.txt"
    bert_checkpoint_file: "data/bert/tf1.x/BERT-Base/bert_model.ckpt"
    bert_unk_token_id: 100
    detection_adaptation: MLP
    detection_mlp_hidden_units: 256
    dropout_keep_prob: 0.6
    max_num_detections: 10
    use_detection_loss: false
    apply_masks: true
    mlm_loss_weight: 0.0
    masked_prob: 0.30
    masked_prob_decay_rate: 5e-5
    fc_hyperparams {
      op: FC
      activation: RELU
      regularizer {
        l2_regularizer {
          weight: 1e-8
        }
      }
      initializer {
        truncated_normal_initializer {
          mean: 0.0
          stddev: 0.01
        }
      }
    }
    fast_rcnn_config {
      feature_extractor {
        type: 'faster_rcnn_resnet101'
        first_stage_features_stride: 16
      }
      initial_crop_size: 14
      maxpool_kernel_size: 2
      maxpool_stride: 2
      dropout_keep_prob: 0.6
      dropout_on_feature_map: false
      checkpoint_path: 'data/resnet_v1_101_2016_08_28/resnet_v1_101.ckpt'
      from_classification_checkpoint: true
      weight_decay: 1e-8
    }
    frozen_variable_patterns: "FirstStageFeatureExtractor/"
  }
}
train_config {
  learning_rate_schedule {
    exponential_decay {
      initial_learning_rate: 0.00001
      decay_steps: 40000
      decay_rate: 1.0
      staircase: false
    }
  }
  optimizer {
    adam {
    }
  }
  max_steps: 50000
  log_step_count_steps: 10
  save_summary_steps: 1000
  save_checkpoints_steps: 1000
  keep_checkpoint_max: 5
}
eval_config {
  steps: 3000
  start_delay_secs: 10
  throttle_secs: 10
}
