train_reader {
  vcr_text_frcnn_reader {
    input_pattern: "output/uncased/VCR-text_and_frcnn/train.record-*-of-00010"
    shuffle_buffer_size: 500
    interleave_cycle_length: 2
    num_parallel_calls: 4
    batch_size: 32
    prefetch_buffer_size: 100
    frcnn_feature_dims: 1536
  }
}
eval_reader {
  vcr_text_frcnn_reader {
    input_pattern: "output/uncased/VCR-text_and_frcnn/val.record-*-of-00005"
    interleave_cycle_length: 2
    num_parallel_calls: 4
    batch_size: 32
    prefetch_buffer_size: 100
    frcnn_feature_dims: 1536
  }
}
model {
  [VBertOffline.ext] {
    bert_config_file: "data/bert/tf1.x/BERT-Tiny/bert_config.json"
    bert_vocab_file: "data/bert/tf1.x/BERT-Tiny/vocab.txt"
    bert_checkpoint_file: "data/bert/tf1.x/BERT-Tiny/bert_model.ckpt"
    bert_unk_token_id: 100
    dropout_keep_prob: 1.0
    mask_probability: 0.15
    detection_adaptation: MLP
    use_image_text_matching_task: true
    fc_hyperparams {
      op: FC
      activation: RELU
      regularizer {
        l2_regularizer {
          weight: 0.0
        }
      }
      initializer {
        truncated_normal_initializer {
          mean: 0.0
          stddev: 0.01
        }
      }
      batch_norm {
        decay: 0.999
        center: true
        scale: false
        epsilon: 0.001
      }
    }
  }
}
train_config {
  learning_rate_schedule {
    exponential_decay {
      initial_learning_rate: 0.0002
      decay_steps: 30000
      decay_rate: 1.0
      staircase: true
    }
  }
  max_gradient_norm: 5.0
  optimizer {
    adam {
    }
  }
  max_steps: 40000
  log_step_count_steps: 50
  save_summary_steps: 500
  save_checkpoints_steps: 100
  keep_checkpoint_max: 2
}
eval_config {
  steps: 2000
  start_delay_secs: 120
  throttle_secs: 10
}
